# $Id: pixelMatchElectronL1NonIsoSequenceForHLT.cff,v 1.6 2008/03/13 14:55:57 pjanot Exp $
# create a sequence with all required modules and sources needed to make
# pixel based electrons
#
# NB: it assumes that ECAL clusters (hybrid) are in the event
#
#


# modules to make seeds, tracks and electrons
include "RecoEgamma/EgammaHLTProducers/data/egammaHLTChi2MeasurementEstimatorESProducer.cff"

# Cluster-seeded pixel pairs
module l1NonIsoElectronPixelSeeds = electronGSPixelSeeds from "FastSimulation/EgammaElectronAlgos/data/electronGSPixelSeeds.cfi"
include "RecoEgamma/EgammaHLTProducers/data/pixelSeedConfigurationsForHLT.cfi"
replace l1NonIsoElectronPixelSeeds.SeedConfiguration = { 
    using l1NonIsoElectronPixelSeedConfiguration
}

replace l1NonIsoElectronPixelSeeds.barrelSuperClusters = correctedHybridSuperClustersL1NonIsolated
replace l1NonIsoElectronPixelSeeds.endcapSuperClusters = correctedEndcapSuperClustersWithPreshowerL1NonIsolated

include "RecoEgamma/EgammaHLTProducers/data/pixelMatchElectronsL1NonIsoForHLT.cff"

# CKFTrackCandidateMaker
module ckfL1NonIsoTrackCandidates = trackCandidateProducer from "FastSimulation/Tracking/data/TrackCandidateProducer.cfi"
replace ckfL1NonIsoTrackCandidates.SeedProducer = l1NonIsoElectronPixelSeeds:
replace ckfL1NonIsoTrackCandidates.TrackProducer = None:None
replace ckfL1NonIsoTrackCandidates.MaxNumberOfCrossedLayers = 999
replace ckfL1NonIsoTrackCandidates.SeedCleaning = true

# CTF track fit with material
module ctfL1NonIsoWithMaterialTracks = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfL1NonIsoWithMaterialTracks.src = ckfL1NonIsoTrackCandidates
replace ctfL1NonIsoWithMaterialTracks.TTRHBuilder = "WithoutRefit"
replace ctfL1NonIsoWithMaterialTracks.Fitter = "KFFittingSmoother"
replace ctfL1NonIsoWithMaterialTracks.Propagator = "PropagatorWithMaterial"

sequence pixelMatchElectronL1NonIsoSequenceForHLT = {
    l1NonIsoElectronPixelSeeds
}
