# $Id: pixelMatchElectronL1IsoSequenceForHLT.cff,v 1.5 2008/02/28 14:41:07 pjanot Exp $
# create a sequence with all required modules and sources needed to make
# pixel based electrons
#
# NB: it assumes that ECAL clusters (hybrid) are in the event
#
#

# modules to make seeds, tracks and electrons
include "RecoEgamma/EgammaHLTProducers/data/egammaHLTChi2MeasurementEstimatorESProducer.cff"

# Cluster-seeded pixel pairs
module l1IsoElectronPixelSeeds = electronGSPixelSeeds from "FastSimulation/EgammaElectronAlgos/data/electronGSPixelSeeds.cfi"
include "RecoEgamma/EgammaHLTProducers/data/pixelSeedConfigurationsForHLT.cfi"
replace l1IsoElectronPixelSeeds.SeedConfiguration = { 
    using l1IsoElectronPixelSeedConfiguration
}

replace l1IsoElectronPixelSeeds.superClusterBarrel = correctedHybridSuperClustersL1Isolated
replace l1IsoElectronPixelSeeds.superClusterEndcap = correctedEndcapSuperClustersWithPreshowerL1Isolated

# CKFTrackCandidateMaker
module ckfL1IsoTrackCandidates = trackCandidateProducer from "FastSimulation/Tracking/data/TrackCandidateProducer.cfi"
replace ckfL1IsoTrackCandidates.SeedProducer = l1IsoElectronPixelSeeds:
replace ckfL1IsoTrackCandidates.TrackProducer = None:None
replace ckfL1IsoTrackCandidates.MaxNumberOfCrossedLayers = 999
replace ckfL1IsoTrackCandidates.SeedCleaning = true

# CTF track fit with material
module ctfL1IsoWithMaterialTracks = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfL1IsoWithMaterialTracks.src = ckfL1IsoTrackCandidates
replace ctfL1IsoWithMaterialTracks.TTRHBuilder = "WithoutRefit"
replace ctfL1IsoWithMaterialTracks.Fitter = "KFFittingSmoother"
replace ctfL1IsoWithMaterialTracks.Propagator = "PropagatorWithMaterial"

# Electron collection
include "RecoEgamma/EgammaHLTProducers/data/pixelMatchElectronsL1IsoForHLT.cff"

sequence pixelMatchElectronL1IsoSequenceForHLT = {
    l1IsoElectronPixelSeeds
}
